1. What are the components involved in working of a web application?
 - Client (Front-end)
 - Server (Back-end)

2. What all technologies are involved in building front-end application?
 - HTML(Hyper Text Markup Language)
 - css (cascading Style Sheets)
 - Javascript 





LIBRARY vs FRAMEWORK

1.FRAMEWORK:-A framework is a structured environment that guides software development with predefined rules.
       Ex: Express.js for (Node.js)

2. LIBRARY:- 
Library:- A library is a collection of pre-written code that provides specific functionalities, simplifying tasks. 
       Ex: jQuery for DOM manipulation.
           ReactJS ( component-based front-end JS library)
           
  Why use Frameworks and libraries?
   => 


