1. What are the components involved in working of a web application?
 - Client (Front-end)
 - Server (Back-end)

2. What all technologies are involved in building front-end application?
 - HTML(Hyper Text Markup Language)
 - css (cascading Style Sheets)
 - Javascript 





LIBRARY vs FRAMEWORK

1.FRAMEWORK:-
             a web framework provides pre-built components and structures that can be used to build
             an application without the need for us to write every single line of code from scratch.      
 ex:- NodeJS(run time environment), ReachJs, jQuery, ExpressJS
  Why use Frameworks and libraries?
   => 


