<html>
    <head>
        <style> 
        .mainDiv{
           border: 2px solid rebeccapurple;
           /*  flex => it creates a flexible container where children items can be moved around */
           display: flex;
           height: 200px;
           justify-content: space-evenly;
           align-items: center;
        }
        /*  justify-content => primary (x) axis. */
        /*  align-items => secondart (y) axis. */
        .childDiv{
            border: 1px solid saddlebrown;
            height: 100px;
            width: 100px;
        } 
        .firstDiv{
            display: flex;
            justify-content: space-evenly;
           align-items: center;
        }
            
            </style>

    </head>
    <body>
        
        <div class = "mainDiv">
            <div class="childDiv firstDiv"><span>Text 1 </span></div>
            <div class="childDiv"> </div>
            <div class="childDiv"> </div>
            <div class="childDiv"> </div>
            <div class="childDiv"> </div>
        </div>
    </body>
</html>